; PrototypeCrescent

; Overrides -------------------------

[TextureOverridePrototypeCrescentPosition]
hash = c56f30eb
vb0 = ResourcePrototypeCrescentPosition

[TextureOverridePrototypeCrescentBlend]
hash = ffa84406
vb1 = ResourcePrototypeCrescentBlend
handling = skip
draw = 904,0 

[TextureOverridePrototypeCrescentTexcoord]
hash = 04da89f0
vb1 = ResourcePrototypeCrescentTexcoord

[TextureOverridePrototypeCrescentVertexLimitRaise]
hash = 9a69cc1f

[TextureOverridePrototypeCrescentIB]
hash = ab7db00e
handling = skip
drawindexed = auto

[TextureOverridePrototypeCrescentHead]
hash = ab7db00e
match_first_index = 0
ib = ResourcePrototypeCrescentHeadIB
ps-t0 = ResourcePrototypeCrescentHeadDiffuse
ps-t1 = ResourcePrototypeCrescentHeadLightMap

; Resources -------------------------

[ResourcePrototypeCrescentPosition]
type = Buffer
stride = 40
filename = PrototypeCrescentPosition.buf

[ResourcePrototypeCrescentBlend]
type = Buffer
stride = 32
filename = PrototypeCrescentBlend.buf

[ResourcePrototypeCrescentTexcoord]
type = Buffer
stride = 20
filename = PrototypeCrescentTexcoord.buf

[ResourcePrototypeCrescentHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = PrototypeCrescentHead.ib

[ResourcePrototypeCrescentHeadDiffuse]
filename = PrototypeCrescentHeadDiffuse.dds

[ResourcePrototypeCrescentHeadLightMap]
filename = PrototypeCrescentHeadLightMap.dds

[ResourcePrototypeCrescentHeadDiffuseGuide]
filename = PrototypeCrescentHeadDiffuseGuide.dds

[ResourcePrototypeCrescentHeadMetalMap]
filename = PrototypeCrescentHeadMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord