namespace = global\ORFix
; ORFix.ini Version 0.11
; 4.6 Extra HOT hotfix
; - Outline hash updated to work with new version

; Check latest version at: http://github.com/LeoTorreZ/LeoTools/blob/main/releases/ORFix.ini

; Global 3.0+ character reflection/outline color fix
; Anime Game Modding Group discord server (https://discord.gg/agmg)
; silentnightsound, modder4869, leotorrez, takoyaki.desu, hummyr, sinsofseven

; To use this reflection/outline color shader fix: 
; 1) Place this ini into 3Dmigoto Mods folder, and under the BufferValues folder if available
; 2) At the bottom of each modded [TextureOverride {Character} {ObjectPart}], type the following command:

; run = CommandList\global\ORFix\ORFix

; Example:
; [TextureOverrideLaylaHead]
; hash = 8ec3c0d8
;; hash = b617aa07
; match_first_index = 0
; ib = ResourceLaylaHeadIB
; ps-t0 = ResourceLaylaHeadDiffuse
; ps-t1 = ResourceLaylaHeadLightMap
; run = CommandList\global\ORFix\ORFix
;
; Full guide: https://github.com/leotorrez/LeoTools/blob/main/guides/ORFixGuide.md
[Constants]
global $active = 0

; [Present]
; post $active = 0

; Commandlists ---------------------------------------

[CommandListORFix]
	if ps == 037730.0 || ps == 037730.1
		run = CommandListReference
		run = CommandListFix
		run = CommandListClear
	endif

[CommandListNoDraw]
	if ps == 037730.0 || ps == 037730.1
		run = CommandListReference
		run = CommandListFix
	endif

[CommandListNoDrawClear]
	if ps == 037730.0 || ps == 037730.1
		run = CommandListClear
	endif

; CommandList Utilities -------------------------------------

[CommandListReference]
	ResourceRefNormalMap = ref ps-t0
	ResourceRefDiffuse = ref ps-t1
	ResourceRefLightmap = ref ps-t2

[CommandListFix]
	ps-t0 = ref ResourceRefDiffuse unless_null
	ps-t1 = ref ResourceRefLightmap unless_null

[CommandListClear]
	clear = ResourceRefNormalMap
	clear = ResourceRefDiffuse
	clear = ResourceRefLightmap
	ResourceRefNormalMap = null
	ResourceRefDiffuse = null
	ResourceRefLightmap = null

; Shaders --------------------------------------------

[ShaderRegexCharReflection]
	shader_model = ps_5_0
	filter_index = 037730.1

[ShaderOverrideOutline]
	hash = 9652577288a76a28
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderRegexCharReflection.pattern]
	mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
	mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
	mov o\d+\.\w+, l\(\d+\.\d+\)\n

; [ShaderRegexCharOutline]
; 	shader_model = ps_5_0
; 	filter_index = 037730.0

; [ShaderRegexCharOutline.pattern]
; dcl_output o0\.xyzw\n
; dcl_output o1\.xyzw\n
; dcl_output o2\.xyzw\n
; dcl_output o3\.x\n
; dcl_output o4\.x\n
; dcl_output o5\.x\n
; ^[\s\S]+
; ^if_nz r0\.x\n
; ^[\s\S]+
; discard[\s\S]+
; movc o\d\.\w+

[ResourceRefNormalMap]
[ResourceRefDiffuse]
[ResourceRefLightmap]
