; SerpentSpine

; Overrides -------------------------

[TextureOverrideSerpentSpine]
hash = 1e84b863
vb0 = ResourceSerpentSpine

[TextureOverrideSerpentSpineIB]
hash = b140d661
handling = skip
drawindexed = auto

[TextureOverrideSerpentSpineHead]
hash = b140d661
match_first_index = 0
ib = ResourceSerpentSpineHeadIB
ps-t0 = ResourceSerpentSpineHeadDiffuse
ps-t1 = ResourceSerpentSpineHeadLightMap

; Resources -------------------------

[ResourceSerpentSpine]
type = Buffer
stride = 28
filename = SerpentSpine.buf

[ResourceSerpentSpineHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SerpentSpineHead.ib

[ResourceSerpentSpineHeadDiffuse]
filename = SerpentSpineHeadDiffuse.dds

[ResourceSerpentSpineHeadLightMap]
filename = SerpentSpineHeadLightMap.dds

[ResourceSerpentSpineHeadMetalMap]
filename = SerpentSpineHeadMetalMap.dds

[ResourceSerpentSpineHeadDiffuseGuide]
filename = SerpentSpineHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord