[ResourceBackupVB0]
[TextureOverride_VB0]
hash = 68db8298
ResourceBackupVB0 = copy vb0
run = CustomShaderNewVB0
vb0 = ResourceBackupVB0

;基础形态
[ResourceBrowBase]
type = RWBuffer
stride = 40
filename = Base.buf

;改变顶点后的形态
[ResourceBrowKey]
type = RWBuffer
stride = 40
filename = Key.buf

[CustomShaderNewVB0]
cs = VB0Offset.hlsl
cs-u1 = copy ResourceBackupVB0
cs-t0 = copy ResourceBrowBase
cs-t1 = copy ResourceBrowKey
;这个是顶点数
Dispatch = 1500, 1, 1
ResourceBackupVB0 = copy cs-u1
post cs-u1 = null
