[Constants]
global $is = 0

[Present]
post $is = 0

;用于检测的Hash值
[TextureOverrideFaceHeadDiffuse]
hash = 1f99169a
match_priority = 0
$is = 1
post $is = 0

;vb0的hash值
[TextureOverrideBrow]
hash = f4d23e3c
run = CommandListBrow

[CommandListBrow]
if $is == 1
	ResourceBrowDif = copy this
	run = CustomShaderNewBrow
	this = ResourceBrowDif
endif

[ResourceBrowDif]

[ResourceBrowBase]
type = RWBuffer
stride = 40
filename = Base.buf

[ResourceBrowKey]
type = RWBuffer
stride = 40
filename = Key.buf

[CustomShaderNewBrow]
cs = VB0Offset.hlsl
cs-u1 = copy ResourceBrowDif
cs-t0 = copy ResourceBrowBase
cs-t1 = copy ResourceBrowKey
Dispatch = 70, 1, 1
ResourceBrowDif = copy cs-u1
post cs-u1 = null
