; EyeOfPerception

; Overrides -------------------------

[TextureOverrideEyeOfPerceptionPosition]
hash = 0447a00e
vb0 = ResourceEyeOfPerceptionPosition

[TextureOverrideEyeOfPerceptionBlend]
hash = cb58a2bd
vb1 = ResourceEyeOfPerceptionBlend
handling = skip
draw = 942,0 

[TextureOverrideEyeOfPerceptionTexcoord]
hash = ee45049a
vb1 = ResourceEyeOfPerceptionTexcoord

[TextureOverrideEyeOfPerceptionVertexLimitRaise]
hash = de3cdc0c

[TextureOverrideEyeOfPerceptionIB]
hash = 0d8ce7af
handling = skip
drawindexed = auto

[TextureOverrideEyeOfPerceptionHead]
hash = 0d8ce7af
match_first_index = 0
ib = ResourceEyeOfPerceptionHeadIB
ps-t0 = ResourceEyeOfPerceptionHeadDiffuse
ps-t1 = ResourceEyeOfPerceptionHeadLightMap

; Resources -------------------------

[ResourceEyeOfPerceptionPosition]
type = Buffer
stride = 40
filename = EyeOfPerceptionPosition.buf

[ResourceEyeOfPerceptionBlend]
type = Buffer
stride = 32
filename = EyeOfPerceptionBlend.buf

[ResourceEyeOfPerceptionTexcoord]
type = Buffer
stride = 20
filename = EyeOfPerceptionTexcoord.buf

[ResourceEyeOfPerceptionHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EyeOfPerceptionHead.ib

[ResourceEyeOfPerceptionHeadDiffuse]
filename = EyeOfPerceptionHeadDiffuse.dds

[ResourceEyeOfPerceptionHeadLightMap]
filename = EyeOfPerceptionHeadLightMap.dds

[ResourceEyeOfPerceptionHeadDiffuseGuide]
filename = EyeOfPerceptionHeadDiffuseGuide.dds

[ResourceEyeOfPerceptionHeadMetalMap]
filename = EyeOfPerceptionHeadMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord